# gen-mybatis

./: pom.xml
src/main/java/com/csy/mybatis/: CodeGenerator.java  Column.java  ColumnAction.java  Http.java  SimpleFactory.java
src/main/java/com/csy/mybatis/bean/: BeanInfo.java  ColumnInfo.java  ConditionInfo.java  Config.java  PrimaryKeyInfo.java  TableInfo.java
src/main/java/com/csy/mybatis/creator/: AbstractFileCreator.java  BeanCreator.java  DaoCreator.java  FileCreator.java  ManagerCreator.java  ManagerImplCreator.java  MapperCreator.java  QueryCreator.java  UpdateCreator.java
src/main/java/com/csy/mybatis/utils/: DbUtils.java  StringUtils.java
src/main/java/com/seatent/common/util/: StringUtils.java
src/main/java/com/seatent/core/common/entity/: Pagination.java
src/main/java/com/seatent/core/common/exception/: BizException.java
src/main/java/com/seatent/mars/biz.dubbo.manager/: CacheKeyManager.java
src/main/java/com/seatent/mars/biz.dubbo.manager.impl/: CacheKeyManagerImpl.java
src/main/java/com/seatent/mars/dao/: CacheKeyDao.java
src/main/java/com/seatent/mars/entity/: CacheKey.java
src/main/java/com/seatent/mars/mapper/: CacheKeyDao.xml
src/main/java/com/seatent/mars/query/: CacheKeyQuery.java
src/main/java/com/seatent/mars/update/: CacheKeyUpdate.java
src/main/java/com/seatent/uranus/biz.dubbo.manager.b2c/: B2cActivityThresholdRecordManager.java  B2cBargainInfoManager.java  B2cBargainRecordManager.java  B2cThresholdActivityManager.java
src/main/java/com/seatent/uranus/biz.dubbo.manager.impl.b2c/: B2cActivityThresholdRecordManagerImpl.java  B2cBargainInfoManagerImpl.java  B2cBargainRecordManagerImpl.java  B2cThresholdActivityManagerImpl.java
src/main/java/com/seatent/uranus/biz.manager.b2c.api/: B2cMemberPosterGoodsRefManager.java  B2cMemberPosterManager.java  B2cPosterGoodsRefManager.java  B2cPosterManager.java
src/main/java/com/seatent/uranus/biz.manager.b2c.impl/: B2cMemberPosterGoodsRefManagerImpl.java  B2cMemberPosterManagerImpl.java  B2cPosterGoodsRefManagerImpl.java  B2cPosterManagerImpl.java
src/main/java/com/seatent/uranus/dao.b2c/: B2cActivityThresholdRecordDao.java  B2cBargainInfoDao.java  B2cBargainRecordDao.java  B2cDailyOrderActivityItemDao.java  B2cDailyOrderActivityStatisticsDao.java  B2cMemberPosterDao.java  B2cMemberPosterGoodsRefDao.java  B2cOfficialActivityDao.java  B2cOfficialActivityReceiveDao.java  B2cOfficialLotteryInfoDao.java  B2cOfficialLotteryItemDao.java  B2cPosterDao.java  B2cPosterGoodsRefDao.java  B2cThresholdActivityDao.java
src/main/java/com/seatent/uranus/entity.b2c/: B2cActivityThresholdRecord.java  B2cBargainInfo.java  B2cBargainRecord.java  B2cDailyOrderActivityItem.java  B2cDailyOrderActivityStatistics.java  B2cMemberPoster.java  B2cMemberPosterGoodsRef.java  B2cOfficialActivity.java  B2cOfficialActivityReceive.java  B2cOfficialLotteryInfo.java  B2cOfficialLotteryItem.java  B2cPoster.java  B2cPosterGoodsRef.java  B2cThresholdActivity.java
src/main/java/com/seatent/uranus/mapper/: B2cActivityThresholdRecordDao.xml  B2cBargainInfoDao.xml  B2cBargainRecordDao.xml  B2cDailyOrderActivityItemDao.xml  B2cDailyOrderActivityStatisticsDao.xml  B2cMemberPosterDao.xml  B2cMemberPosterGoodsRefDao.xml  B2cOfficialActivityDao.xml  B2cOfficialActivityReceiveDao.xml  B2cOfficialLotteryInfoDao.xml  B2cOfficialLotteryItemDao.xml  B2cPosterDao.xml  B2cPosterGoodsRefDao.xml  B2cThresholdActivityDao.xml
src/main/java/com/seatent/uranus/query/: B2cActivityThresholdRecordQuery.java  B2cBargainInfoQuery.java  B2cBargainRecordQuery.java  B2cDailyOrderActivityItemQuery.java  B2cDailyOrderActivityStatisticsQuery.java  B2cMemberPosterGoodsRefQuery.java  B2cMemberPosterQuery.java  B2cOfficialActivityQuery.java  B2cOfficialActivityReceiveQuery.java  B2cOfficialLotteryInfoQuery.java  B2cOfficialLotteryItemQuery.java  B2cPosterGoodsRefQuery.java  B2cPosterQuery.java  B2cThresholdActivityQuery.java
src/main/java/com/seatent/uranus/update/: B2cActivityThresholdRecordUpdate.java  B2cBargainInfoUpdate.java  B2cBargainRecordUpdate.java  B2cDailyOrderActivityItemUpdate.java  B2cDailyOrderActivityStatisticsUpdate.java  B2cMemberPosterGoodsRefUpdate.java  B2cMemberPosterUpdate.java  B2cOfficialActivityReceiveUpdate.java  B2cOfficialActivityUpdate.java  B2cOfficialLotteryInfoUpdate.java  B2cOfficialLotteryItemUpdate.java  B2cPosterGoodsRefUpdate.java  B2cPosterUpdate.java  B2cThresholdActivityUpdate.java
src/main/resources/templates/: bean.ftl  dao.ftl  manager.ftl  managerImpl.ftl  mapper.ftl  query.ftl  update.ftl
